# SpringBoot-Heroku

./: .gitignore  .travis.yml  Procfile  README.md  app.json  build.gradle  circle.yml  settings.gradle
.circleci/: circle.yml  config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/prady/sample/boot/: Application.java  HelloController.java
src/test/java/com/prady/sample/boot/: ApplicationTests.java
